TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133770" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T11:04:46" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133680" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T11:25:47" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133640" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T11:46:50" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741400" LAT="25.133710" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T12:10:50" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133700" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T12:55:57" 
TYPE="21" MMSI="994136013" ATON_NAME="WEIRD" ATON_TYPE="14" LON="122.741500" LAT="25.133700"
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133700" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T13:16:46" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133660" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T13:40:49" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133710" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T14:04:49" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133630" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T14:28:59" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133680" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T14:52:54" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133640" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T15:13:56" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133710" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T15:34:50" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133690" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T15:58:56" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133660" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T16:22:45" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133700" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T16:43:57" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741400" LAT="25.133670" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T17:04:49" 
TYPE="5" MMSI="24416300" IMO="9593505" CALLSIGN="MYSU5" SHIPNAME="KAMISH" SHIPTYPE="0" DRAUGHT="115" DESTINATION="PLYMOUTH"
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133650" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T17:25:49" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741400" LAT="25.133680" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T17:46:59" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="1" LON="121.741500" LAT="25.133640" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T18:07:50" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741400" LAT="25.133710" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T18:32:06" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133700" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T18:52:54" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133710" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T19:13:49" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133690" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T19:37:49" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741400" LAT="25.133680" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T19:58:46" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133670" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T20:19:47" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133680" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T20:40:57" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133660" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T21:01:49" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.745400" LAT="25.135410" COURSE="113" HEADING="30" TIMESTAMP="2015-11-19T05:19:47"
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.745400" LAT="25.135410" COURSE="113" HEADING="30" TIMESTAMP="2015-11-19T05:19:47"
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.745400" LAT="25.135410" COURSE="113" HEADING="31" TIMESTAMP="2015-11-19T05:40:53" 
TYPE="18" MMSI="367415980" SPEED="0" LON="121.945400" LAT="24.135000" COURSE="113" HEADING="30" CHANNEL="B" TIMESTAMP="2015-11-19T05:19:48"
TYPE="18" MMSI="367415980" SPEED="0" LON="121.945400" LAT="24.134000" COURSE="113" HEADING="30" CHANNEL="A" TIMESTAMP="2015-11-19T05:19:49"
TYPE="18" MMSI="367415980" SPEED="0" LON="121.945400" LAT="24.133000" COURSE="113" HEADING="30" CHANNEL="B" TIMESTAMP="2015-11-19T05:19:52"
TYPE="18" MMSI="367415980" SPEED="0" LON="121.945400" LAT="24.132000" COURSE="113" HEADING="30" CHANNEL="A" TIMESTAMP="2015-11-19T05:19:53"
TYPE="18" MMSI="367415980" SPEED="0" LON="121.945400" LAT="24.131000" COURSE="113" HEADING="30" CHANNEL="B" TIMESTAMP="2015-11-19T05:19:54"
TYPE="24" MMSI="367415980" PART_NO="0" CHANNEL="A" SHIPNAME="WHISPER"
TYPE="24" MMSI="367415980" PART_NO="1" CHANNEL="A" SHIPTYPE="0" CALLSIGN="MYSU4" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.745400" LAT="25.135460" COURSE="113" HEADING="31" TIMESTAMP="2015-11-19T06:05:06" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.745400" LAT="25.135410" COURSE="113" HEADING="31" TIMESTAMP="2015-11-19T06:28:52" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.745400" LAT="25.135440" COURSE="113" HEADING="30" TIMESTAMP="2015-11-19T06:49:56" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.745400" LAT="25.135440" COURSE="113" HEADING="31" TIMESTAMP="2015-11-19T07:10:57" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.745400" LAT="25.135460" COURSE="113" HEADING="31" TIMESTAMP="2015-11-19T07:31:52" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.745500" LAT="25.135360" COURSE="113" HEADING="31" TIMESTAMP="2015-11-19T07:52:56" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.745400" LAT="25.135440" COURSE="113" HEADING="31" TIMESTAMP="2015-11-19T08:13:56" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.745500" LAT="25.135430" COURSE="113" HEADING="31" TIMESTAMP="2015-11-19T08:37:56" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.745500" LAT="25.135480" COURSE="113" HEADING="31" TIMESTAMP="2015-11-19T09:01:57" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133660" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T04:37:46" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133740" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T04:58:48" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741400" LAT="25.133700" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T05:19:51" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741400" LAT="25.133760" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T05:40:46" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741400" LAT="25.133680" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T06:01:48" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133730" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T06:22:45" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133780" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T06:43:45" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133800" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T07:04:45" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133760" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T07:25:47" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133740" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T07:46:58" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133710" COURSE="270" HEADING="123" TIMESTAMP="2015-11-21T08:10:47" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="1" LON="121.741500" LAT="25.133740" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T08:34:54" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133730" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T08:58:55" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133720" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T09:19:46" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="1" LON="121.741500" LAT="25.133750" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T09:40:48" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741400" LAT="25.133750" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T10:01:52" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133760" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T10:23:02" 
TYPE="1" MMSI="24416300" STATUS="5" SPEED="0" LON="121.741500" LAT="25.133750" COURSE="270" HEADING="122" TIMESTAMP="2015-11-21T10:43:47" 
